<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>PipServices3.Prometheus</AssemblyName>
    <RootNamespace>PipServices3.Prometheus</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.3.0</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Andrew Harrington, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2021</Copyright>
    <Description>Prometheus components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.Prometheus</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-prometheus-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>PipServices V3 microservices framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PipServices3.Commons" Version="3.3.0" />
    <PackageReference Include="PipServices3.Components" Version="3.3.0" />
    <PackageReference Include="PipServices3.Rpc" Version="3.5.1" />
  </ItemGroup>
</Project>
