<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PipServices.Prometheus</AssemblyName>
    <RootNamespace>PipServices.Prometheus</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.0.1</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Andrew Harrington</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2018</Copyright>
    <Description>Prometheus components for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices.Prometheus</Product>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pip-services-dotnet/pip-services-prometheus-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services/pip-services/master/design/Icon.png</PackageIconUrl>
    <PackageTags>pip-services microservices framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PipServices.Commons" Version="3.0.2" />
    <PackageReference Include="PipServices.Components" Version="3.0.2" />
    <PackageReference Include="PipServices.Rpc" Version="3.0.3" />
  </ItemGroup>
</Project>
